{
  "menu_items": [
    {
      "type": "Link",
      "label": "Home",
      "url": "/"
    },
    {
      "type": "Link",
      "label": "Public Archives",
      "url": "/public-archives/"
    },
    {
      "label": "Gear Shop",
      "type": "Link",
      "modal_title": "CLASSIFIED ITEMS",
      "modal_text": "Η περιοχή είναι ακόμα κλειδωμένη\nθα μοιράσουμε απόρρητους φακέλους στις 6-3-2026 στο Hobby Festival.\nΝα είσαι εκεί για να πάρεις τον δικό σου και να ξεκλειδώνεις κάθε νέο κεφάλαιο που γράφεται.",
      "url": "/gear-shop/"
    }
  ],
  "color_accent": "#de8400",
  "audio_label": "encrypted frequency",
  "scan_success_text": "IDENTITY CONFIRMED: SUBJECT #9204",
  "global_typography": {
    "title_desk": "3rem",
    "title_mob": "1.5rem",
    "text_desk": "1.5rem"
  },
  "scan_start_text": "SCANNING RETINA...",
  "color_error": "#ff003c",
  "audio_loop": "/assets/images/background-music.mp3",
  "audio_access": "/assets/images/access_granted.mp3",
  "seo": {
    "favicon": "/assets/images/zairoklogo.jpg",
    "og_image": "/assets/images/zairoklogo.jpg",
    "description": "Η συχνότητα παραβιάστηκε. ZAIROK: Το ελληνικό sci-fi βιβλίο & ARG όπου η νευροδιαφορετικότητα είναι Ενέργεια. Μπες στην Αντίσταση"
  }
}
