{
  "menu_items": [
    {
      "type": "Link",
      "label": "Home",
      "url": "/"
    },
    {
      "type": "Link",
      "label": "Public Archives",
      "url": "/public-archives/"
    },
    {
      "label": "MERCH [🔒]",
      "type": "Modal",
      "modal_title": "CLASSIFIED ITEMS",
      "modal_text": "Έχω λίγα Quest Items. Δεν είναι για όλους.\n\nΑν νιώθεις ότι πρέπει να έχεις ένα... έλα να βρεις τους Απόρρητους Φακέλους στο Hobby Festival."
    }
  ],
  "color_accent": "#de8400",
  "audio_label": "encrypted frequency",
  "scan_success_text": "IDENTITY CONFIRMED: SUBJECT #9204",
  "global_typography": {
    "title_desk": "3rem",
    "title_mob": "1.5rem",
    "text_desk": "1.5rem"
  },
  "scan_start_text": "SCANNING RETINA...",
  "color_error": "#ff003c",
  "audio_loop": "/assets/images/background-music.mp3",
  "audio_access": "/assets/images/access_granted.mp3"
}
