{
  "scan_start_text": "SCANNING RETINA...",
  "scan_success_text": "IDENTITY CONFIRMED: SUBJECT #9204",
  "audio_loop": "",
  "audio_access": "",
  "color_accent": "#00bbde",
  "color_error": "#ff003c",
  "menu_items": [
    {
      "label": "ARCHIVES",
      "type": "Link",
      "url": "#lore"
    },
    {
      "label": "MERCH [🔒]",
      "type": "Modal",
      "modal_title": "CLASSIFIED ITEMS",
      "modal_text": "Έχω λίγα Quest Items. Δεν είναι για όλους.\n\nΑν νιώθεις ότι πρέπει να έχεις ένα... έλα να βρεις τους Απόρρητους Φακέλους στο Hobby Festival."
    }
  ]
}